D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
