D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GitClone\hoangbmph58845\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\GitClone\hoangbmph58845\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Clone7thang8\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
D:\Clone7thang8\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\duannhom6\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\duannhom6\PRO131\obj\Debug\net8.0-windows\PRO131.Formquenmatkhau.resources
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Minh Hoang\DuAn1\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.Formquenmatkhau.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\Minh Hoang\DuAn1\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\PRO131.exe
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\PRO131.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Ngay12\Ngay128\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.Formquenmatkhau.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.dll
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
E:\Ngay12\Ngay128\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\okphong\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\okphong\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\okphong\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\okphong\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\okphong\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.Formquenmatkhau.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\okphong\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\okphong\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\okphong\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DA1-N6\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.ChiTietHoaDon.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.DanhSachHoaDon.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.FormLichSuBanHang.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLNhanVien.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.FormQLTaiKhoan.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.Formquenmatkhau.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.LoginForm.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.TaoHoaDon.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\DA1-N6\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
