D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.exe
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.UCThemSanPham.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.FormChiTietSanPham.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
D:\Minh Hoang\SOF2052\PRO131\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\PRO131.exe
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\PRO131.deps.json
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\PRO131.runtimeconfig.json
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\PRO131.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\PRO131.pdb
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\est\PRO131\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.Login.resources
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.MainForm.resources
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.Properties.Resources.resources
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.UCSanPham.resources
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.AssemblyInfo.cs
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.sourcelink.json
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.csproj.Up2Date
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.dll
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\refint\PRO131.dll
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.pdb
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.genruntimeconfig.cache
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\ref\PRO131.dll
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.UCDanhSach.resources
C:\Users\Admin\Downloads\est\PRO131\obj\Debug\net8.0-windows\PRO131.UCTonKHo.resources
